<div 
  :if={@live_action in [:index]}
>

<div class="m-8">
  <div class="text-sm breadcrumbs">
    <ul>
        <li><a>Patients</a></li>
        <li><a>Create</a></li>
    </ul>
  </div>

  <div class="flex justify-between">
    <div class="text-3xl font-bold">
      <%= @page_title %>
    </div>
    <div>
      <.link patch={"#{@url_prefix}/#{@resource.plural}/new"}>
        <button class="btn bg-orange-500 hover:bg-orange-400 text-white ">New <%= @resource.name %></button>  
      </.link>
    </div>
  </div>  
</div>

<.table
  id={@resource.plural}
  rows={@streams.records}
  row_click={fn {_id, pet} -> JS.navigate("#{@url_prefix}/#{@resource.plural}/#{pet.id}/edit") end}
>
  <:col :let={{_id, record}} :for={field <- @fields} label={set_label(field)}>
    <%= Resource.fetch_data(record, field) %>
  </:col>
  <:action :let={{id, record}}>
    <.link
      phx-click={JS.push("delete", value: %{id: record.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
</div>

 <div>Live Action <%= @live_action %></div>

  <.live_component
  :if={@live_action in [:new, :edit, :new_belongs_to] }
    module={FibrilWeb.FibrilLive.FormComponent}
    configuration={@configuration}
    id={@record.id || :new}
    title={@page_title}
    page_title={@page_title}
    action={@live_action}
    record={@record}
    patch={"#{@url_prefix}/#{@resource.plural}"}
  />


