<div 
  :if={@live_action in [:index]}
>

<div class="m-8">
  <div class="text-sm breadcrumbs">
    <ul>
        <li><a>Patients</a></li>
        <li><a>Create</a></li>
    </ul>
  </div>
  <div class="text-3xl font-bold">
    Create Patient
  </div>
</div>


<.header>
  Listing Pets

  <:actions>
    <.link patch={"#{@url_prefix}/#{@resource.plural}/new"}>
      <.button>New <%= @resource.name %></.button>
    </.link>
  </:actions>
</.header>

<.table
  id="pets"
  rows={@streams.records}
  row_click={fn {_id, pet} -> JS.navigate("#{@url_prefix}/#{@resource.plural}/#{pet.id}/edit") end}
>
  <:col :let={{_id, record}} :for={field <- @fields} label={set_label(field)}>
    <%= Resource.fetch_data(record, field) %>
  </:col>
  <:action :let={{id, record}}>
    <.link
      phx-click={JS.push("delete", value: %{id: record.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
</div>


  <.live_component
  :if={@live_action in [:new, :edit]}
    module={FibrilWeb.FibrilLive.FormComponent}
    configuration={@configuration}
    id={@record.id || :new}
    title={@page_title}
    action={@live_action}
    record={@record}
    patch={"#{@url_prefix}/#{@resource.plural}"}
  />


