<div 
  :if={@live_action in [:index]}
>

<div class="m-8">
  <div class="text-sm breadcrumbs">
    <ul>
        <li><a>Patients</a></li>
        <li><a>Create</a></li>
    </ul>
  </div>

  <div class="flex justify-between">
    <div class="text-3xl font-bold">
      <%= @page_title %>
    </div>
    <div>
      <.link patch={"#{@url_prefix}/#{@resource.plural}/new"}>
        <button class="btn bg-orange-500 hover:bg-orange-400 text-white ">New <%= @resource.name %></button>  
      </.link>
    </div>
  </div>  
</div>


<.table
  id={@resource.plural}
  rows={@streams.records}
  
>
  <:col :let={{_id, record}} :for={field <- @fields} :if={show_field(field[:hide], assigns) == true} label={set_label(field)}>
    <.fibril_column 
      display_type={field.display_type}
      field={field} 
      record={record} 
  
    />
  </:col>
  <:action :let={{id, record}}>
    <.link
      phx-click={JS.push("delete", value: %{id: record.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<div class="m-8">
  <Flop.Phoenix.pagination
    meta={@meta}
    path={"#{@url_prefix}/#{@resource.plural}"}    
    opts={[
      wrapper_attrs: [class: "flex justify-between"],
      pagination_list_attrs: [class: ["flex gap-4 order-2"]],
      previous_link_attrs: [class: "order-1 btn btn-outline"],
      next_link_attrs: [class: "order-3 btn btn-outline"],
      page_links: {:ellipsis, 3}
    ]}
  />
  </div>
</div>


  <.live_component
  :if={@live_action in [:new, :edit, :new_belongs_to] }
    module={FibrilWeb.FibrilLive.FormComponent}
    configuration={@configuration}
    id={@record.id || :new}
    title={@page_title}
    page_title={@page_title}
    action={@live_action}
    record={@record}
    patch={"#{@url_prefix}/#{@resource.plural}"}
  />


